spring.application.name=quizzie

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/quizzie
spring.datasource.username=root
spring.datasource.password=Phuoc#100

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update